# FV_Spring

./: README.md
hw1/: pom.xml
hw1/src/main/java/: Person.java  Program.java
hw1/src/main/resources/archetype-resources/: pom.xml
hw10/: pom.xml
hw10/src/main/java/com/example/hw10/: Hw10Application.java
hw10/src/main/java/com/example/hw6/: Hw6Application.java
hw10/src/main/resources/: schema.sql
hw10/src/test/java/com/example/hw10/: CreateNoteTest.java
hw11/: pom.xml
hw11/src/main/java/com/example/hw11/: Hw11Application.java
hw11/src/main/resources/: application.properties
hw12/: pom.xml
hw12/src/main/java/com/example/hw12/: Hw12Application.java
hw12/src/main/resources/: schema.sql
hw2/: .gitignore  pom.xml
hw2/src/main/java/com/example/hw2/: HW2Application.java  Hw2Application.java
hw2/src/main/resources/static/: home.html
hw3/src/main/java/com/example/hw3/: HW3Application.java
hw4/: pom.xml
hw4/src/main/java/com/example/: Hw4Application.java
hw4/src/main/resources/templates/: page-task2.html  page-task3.html  result.html
hw5/: pom.xml
hw6/: pom.xml
hw6/src/main/resources/: schema.sql
hw7/: pom.xml
hw7/src/main/resources/templates/: home.html  logIn.html  private.html  public.html
hw8/: pom.xml
hw8/src/main/resources/: schema.sql
hw9/: pom.xml
hw9/Eureka/: pom.xml
hw9/Eureka/src/main/resources/: application.yaml
hw9/eureka-server/: pom.xml
hw9/eureka-server/src/main/java/: EurekaServer.java
hw9/eureka-server/src/main/resources/archetype-resources/: pom.xml
hw9/micro-1/: pom.xml
hw9/micro-1/src/main/resources/: application.yml
hw9/micro-1/src/main/resources/archetype-resources/: pom.xml
lesson2/: pom.xml
sem2/Exam1Sem2/: pom.xml
sem2/Exam2Sem2/: pom.xml
sem2/Exam3Sem2/: pom.xml
sem3/sem3.example1/: pom.xml
sem3/sem3.example1/src/main/resources/: application.properties
sem3/sem3.example1/src/main/resources/static/: index.html
sem3/sem3.example2.rest/: pom.xml
sem3/sem3.example2.rest/src/main/resources/: application.properties
sem3/sem3.home.task/: pom.xml
sem3/sem3.home.task/src/main/resources/: application.properties
sem9/micros-1/: pom.xml
sem9/micros-2/: pom.xml
(+88 files in other folders)
